 CC DAY 4
 Q1} Write a program to in 2 number a input an print their +,-,/,//,% and * .
 Q2} Write a program that take in 2 number and returns true if they are divisible by each other. False otherwise.
       [hint; use the bool () function.
Sol Q1}
 a = 15
 b = 4
 c = a+b 
 print(c)  {15+4=19}
 d = a-b 
 print(d) {15-4=11} 
 e = a/b
 print(e) (15/4=3.7)
 f = a//b 
 print(f)(15//4= 3)
 g = a%b
 print(g) (15%4=3 )
 h = a*b
 print = (h) (15*4=60)
 
 Sol Q2}
  i = bool(a/b - a//b)
   print=(i) ( 15/4= 3.7 , 15//4=3) true
 